page {
	height: 100%;
	background-color: #F7F7F7;
}
// .form-box {
// 	// width: 100%;
// 	// height: 100%;
// 	display: flex;
// 	// flex-direction: column;
// 	color: #FFFFFF;
// .form {
// 	width: 750rpx;
// 	height: 502rpx;
.form {
	margin-top: 16rpx;
	background-color: #FFFFFF;

	.form-input {
		width: 686rpx;
		height: 104rpx;
		display: flex;
		align-items: center;
		border-bottom: 2rpx solid #F4F4F4;
		margin: auto;
		
		&__checkbox {
			padding-left: 22rpx;
			padding-bottom: 10rpx;
		}
	}
	.label {
		width: 170rpx;
		font-size: 28rpx;
		// color:#FFFFFF;
		font-weight: medium;
		padding-left: 22rpx;
	}
	.multi-picker {
		width: 506rpx;
		align-items: center;
		display: flex;
		justify-content: space-between;
		
		&__picker {
			font-size: 28rpx;
			color: #cdcdcd;
			padding-left: 12rpx;
		}
		
		&__pickered {
			font-size: 28rpx;
			color: #333333;
			padding-left: 12rpx;
		}
		
		&__icon {
			height: 24rpx;
			width: 12rpx;
		}
	}

	.input {
		width: 516rpx;
		flex: 1;
		display: flex;
		align-items: center;
		font-size: 28rpx;
		// color: #cdcdcd;
		
		// &__detail {
		// 	width: 550rpx;
		// }
	}
}

.save {
	width: 642rpx;
	height: 90rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #333333;
	border-radius: 6rpx;
	margin: auto;
	margin-top: 24rpx;

	&__text {
		font-size: 32rpx;
		font-weight: medium;
		color: white;
	}
}
