.page-container{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
}

.tip{
	margin-top: 44rpx;
	width: 750rpx;
	height: 32rpx;
	line-height: 32rpx;
	font-size: 24rpx;
	text-align: center;
}

.save-button{
	width: 470rpx;
	height: 90rpx;
	color: white;
	background-color: #333333;
	margin-top: 52rpx;
	margin-bottom: 60rpx;
	border-radius: 6rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32rpx;
	line-height: 90rpx;
	color: white;
}

.card{
	// height: 1080rpx;
	width: 662rpx;
	margin-top: 28rpx;
	box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.15);
}

.card-canvas{
	// height: 1080rpx;
	//width: 662rpx;
	width: 1324rpx;
	box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.15);
	visibility: hidden;
	position:absolute;
	z-index:-1; 
	left:-10000rpx;
	top:-10000rpx;
	overflow: hidden;
}