page{
	background-color: #f4f4f4;
}

.adrre-info{
	margin-top:16rpx;
	font-size: 28rpx;
	padding:28rpx 32rpx;
	background-color: #fff;
	.userInfo{
		display: flex;
		.userName{
			color:#313131;
		}
		.userPhone{
			margin-left:28rpx;
			color:#999;
		}
	}
	.shipping-address{
		margin-top:12rpx;
		color:#313131;
	}
}
.detail{
	font-size: 28rpx;
	margin-top:16rpx;
	height:450rpx;
	background-color: #fff;
	padding:40rpx 32rpx 32rpx 32rpx;
	.commodity{
		height:260rpx;
		border-bottom:2rpx solid #f4f4f4;
		display: flex;
		.commodity-pic{
			width:220rpx;
			height:220rpx;
		}
		.commo-info{
			margin-left:40rpx;
			width:460rpx;
			.commo-detail{
				display: flex;
				.item-price{
					margin-left:auto;
				}
			}
			.count{
				margin-left:auto;
				position: relative;
				top:144rpx;
			}
		}
}
	.delivery{
		padding-top:40rpx;
		.delivery-info{
			justify-content: space-between;
			display: flex;
			.ways{
				
			}
			.pay{
				
			}
		}
		.total{
			position:relative;
			top:60rpx;
			text-align: right;
		}
	}
}
.sub-order{
	position:absolute;
	bottom: 0rpx;
	height:166rpx;
	background-color: #fff;
	display: flex;
	padding: 0 32rpx;
	width:686.4rpx;
	.sumPrice{
		font-size: 28rpx;
		position: relative;
		top:40rpx;
		margin-left: 280rpx;
	}
	.btn-submit{
		border-radius: 4rpx;
		height:78rpx;
		width:240rpx;
		background-color: #333;
		color:#fff;
		text-align: center;
		line-height: 70rpx;
		font-size: 32rpx;
		margin-left: 24rpx;
		margin-top: 10rpx;
	}
}
