.evalu-list{
	border-bottom: #f4f4f4 solid 2rpx;
	padding: 30rpx 32rpx;
	font-size:28rpx;
	.evalu-detail{
		display: flex;
		color:#313131;
		.user-info_avater{
			height:56rpx;
			width:56rpx;
			background-size: cover;
		}
		.name{
			padding-left: 20rpx;
		}
		.rate{
			margin-left: auto;
		}
	}
	.evalu-body{
		padding-left: 76rpx;
	}
	.evalu-pic{
		display: flex;
		flex-wrap: wrap;
		padding-left: 76rpx;
		padding-top: 8rpx;
		.pic{
			width: 142rpx;
			height: 142rpx;
			background-size: cover;
			margin-right: 8rpx
		}
		
	}
}