.home-container{
	padding-bottom: 176rpx;
	
	.home-banner{
		width: 750rpx;
		height: 564rpx;
			
		&__item{
			width: 750rpx;
			height: 564rpx;
		}
	}
	
	.home-styles{
		width: 678rpx;
		margin: 48rpx 36rpx 0 36rpx;
		
		&__title{
			border-left: 6rpx #FFA200 solid;
			padding-left: 16rpx;
			height: 32rpx;
			font-size: 32rpx;
			line-height: 32rpx;
			font-weight: bold;
			color: #333333;
		}
		
		&__list-container{
			height: 198rpx;
			width: 678rpx;
			margin-top: 36rpx;
		}
		
		&__list{
			height: 198rpx;
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: flex-start;
		}
		
		&__item{
			margin-right: 22rpx;
			height: 198rpx;
			width: 140rpx;
			
			&__image{
				height: 140rpx;
				width: 140rpx;
				display: block;
				border-radius: 6rpx;
			}
			
			&__name{
				display: block;
				margin-top: 24rpx;
				font-size: 28rpx;
				line-height: 28rpx;
				height: 28rpx;
				width: 140rpx;
				text-align: center;
			}
			
		}
	}
	
	.home-commodities{
		width: 678rpx;
		margin: 40rpx 36rpx 0 36rpx;
		
		&__title{
			border-left: 6rpx #FFA200 solid;
			padding-left: 16rpx;
			height: 32rpx;
			font-size: 32rpx;
			line-height: 32rpx;
			font-weight: bold;
			color: #333333;
		}
		
	}
	
	.home-commodity{
		margin-top: 22rpx;
		margin-bottom: 44rpx;
		position: relative;
		
		&__name{
			width: 678prx;
			text-align: center;
			font-size: 28rpx;
			height: 40rpx;
			line-height: 40rpx;
		}
		
		&__more{
			position: absolute;
			right: 0;
			top: 4rpx;
			font-size: 24rpx;
			color: #999999;
			
			&__icon{
				height: 20rpx;
				width: 10rpx;
				display: inline-block;
				vertical-align: middle;
				margin-left: 6rpx;
			}
		}
		
		&__list{
			width: 678rpx;
			margin-top: 24rpx;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
		
		&__item{
			width: 212rpx;
			background-color: #F7F7F7;
		}
		
	}	
		
}