.information-container{
	background-color: #F4F4F4;
	height:1536rpx;
	padding-top:16rpx;
}

.information-body{
	background-color:white;
	padding-left: 32rpx;
	padding-right: 32rpx;
}

.information-item{
	height:104rpx;
	border-bottom: 2rpx solid #F4F4F4;
	font-size: 28rpx;
	line-height: 104rpx;
	display: flex;
}

.information-title{
	margin-left: 22rpx;
	margin-right: 92rpx;
}

.information-button{
	width: 642rpx;
	height: 90rpx;
	margin-top: 24rpx;
	margin-left: 54rpx;
	font-size: 32rpx;
	color: #FFFFFF;
	border-radius: 6rpx;
	background-color: #333333;
}