.login-container{
	width: 750rpx;

	.login-logo{
		margin: 210rpx auto 26rpx auto;
		width: 136rpx;
		height: 136rpx;
		border-radius: 30rpx;
		box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.15);
		display: block;
		// background-image: url(../../static/image/logo.jpg);
		// background-size: cover;
	}
	
	.login-name{
		font-size: 32rpx;
		margin: 0 auto;
		width: 64rpx;
		height: 42rpx;
		line-height: 42rpx;
		font-weight: bold;
	}
	
	.login-button{
		width: 642rpx;
		margin: 144rpx auto 44rpx auto;
		color: white;
		background-color: #333333;
		border-radius: 6rpx;
		font-size: 32rpx;
		font-weight: medium;
	}
	
	.login-link{
		text-align: center;
		width: 210rpx;
		margin: 0 auto;
		color: #576B95;
		height: 40rpx;
		line-height: 40rpx;
		font-size: 28rpx;
	}
}

