.logistics-info{
	padding: 28rpx 0;
	margin: 0 32rpx;
	color: #999;
	border-bottom: 1px solid #e5e5e5;
	.name{
		font-size: 28rpx;
		line-height: 40rpx;
	}
	.number{
		font-size: 24rpx;
		line-height: 40rpx;
	}
}
.no-trace{
	font-size: 24rpx;
	color: #999;
	padding: 28rpx;
	text-align: center;
}