page {
	background-color: #F4F4F4;
}

.mine-container{
	width: 750rpx;
	margin-bottom: 196rpx;
	
	.mine-info{
		box-sizing: border-box;
		width: 750rpx;
		height: 332rpx;
		background-color: white;
		padding-top: 172rpx;
		padding-left: 50rpx;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		
		&__avatar{
			margin: 0;
			width: 124rpx;
			height: 124rpx;
			border-radius: 62rpx;
			display: inline-block;
			
			// &--unauthorized{
			// 	background-size: cover;
			// 	background-image: url(../../static/image/default-photo.jpg);
			// }
		}
		
		&__nickname{
			height: 124rpx;
			padding: 44rpx 0;
			font-size: 36rpx;
			line-height: 36rpx;
			font-weight: bold;
			margin-left: 30rpx;
			display: inline-block;
			vertical-align: middle;
		}
	}
	
	.mine-orders{
		width: 750rpx;
		height: 240rpx;
		margin: 20rpx 0;
		background-color: #FFFFFF;
		position: relative;
		z-index: 0;
		
		&__top{
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 24rpx 32rpx 32rpx 36rpx;
			width: 750rpx;
			height: 98rpx;
		}
		
		&__title{
			font-size: 32rpx;
			line-height: 42rpx;
			font-weight: bold;
		}
		
		&__more{
			font-size: 24rpx;
			color: #666666;
			
			&__icon{
				height: 20rpx;
				width: 10rpx;
				display: inline-block;
				vertical-align: middle;
				padding-left: 6rpx;
			}
		}
		
		&__body{
			margin-left: 72rpx;
			width: 606rpx;
			height: 112rpx;
			display: flex;
			flex-wrap: nowrap;
			align-items: flex-start;
			justify-content: space-between;
		}
		
		
		&__button{
			width: 72rpx;
			height: 112rpx;
			position: relative;
			
			&__icon{
				width: 72rpx;
				height: 70rpx;
			}
			
			&__text{
				width: 72rpx;
				font-size: 24rpx;
				line-height: 32rpx;
				height: 32rpx;
				margin-top: 10rpx;
				text-align: center;
			}
		}
	}
	
	.mine-block{
		width: 750rpx;
		height: 292rpx;
		margin: 0 0 20rpx 0;
		background-color: #FFFFFF;
		
		&__top{
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 24rpx 32rpx 32rpx 36rpx;
			width: 750rpx;
			height: 98rpx;
		}
		
		&__title{
			font-size: 32rpx;
			line-height: 42rpx;
			font-weight: bold;
		}
		
		&__more{
			font-size: 24rpx;
			color: #666666;
			
			&__icon{
				height: 20rpx;
				width: 10rpx;
				display: inline-block;
				vertical-align: middle;
				padding-left: 6rpx;
			}
		}
		
		&__list-container{
			height: 144rpx;
			width: 714rpx;
			margin-left: 36rpx;
			overflow: hidden;
		}
		
		&__list{
			height: 144rpx;
			width: 1000rpx;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
		
		&__item{
			width: 144rpx;
			height: 144rpx;
			margin-right: 12rpx;
			background-color: #F4F4F4;
		}
	}
	
	.mine-bottom{
		width: 750rpx;
		height: 264rpx;
		margin: 20rpx 0;
		background-color: #FFFFFF;
		display: flex;
		align-content: space-around;
		justify-content: flex-start;
		flex-wrap: wrap;
		
		&__item{
			height: 38rpx;
			width: 660rpx;
			margin-left: 58rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			&__text{
				font-size: 28rpx;
				line-height: 38rpx;
			}
			
			&__icon{
				height: 24rpx;
				width: 12rpx;
			}
		}
	}
}