.myphotos-container{
	width: 750rpx;
	height:1536rpx;
	background-color: #F7F7F7;
	.myphotos{
		&__list{
			padding-top: 32rpx;
			padding-left: 32rpx;
			
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-start;
		}
		&__item{
			margin-right: 10rpx;
			margin-bottom: 10rpx;
			height: 222rpx;
			width: 222rpx;
		}

	}
}