page {
	background-color: #F7F7F7;
}

.picture-container {
	width: 726rpx;
	height: 1000rpx;
	// margin: auto;
	margin-top: 16px;
	margin-left: 32rpx;
	background-color: #007AFF;
	
	.pictures {
		display: flex;
		align-items: stretch;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		
		&__items {
			box-sizing: content-box;
			// border: solid #5B6DCD 10px;
			padding-right: 10px;
			padding-bottom: 10rpx;
			// display: flex;
			justify-content: space-between;
			// align-items: center;			
			width: 222rpx;
			height: 222rpx;
			background-color: #F4F4F4;
			// padding-right: 10rpx;
		}
	}
}