page{
	background-color: #f4f4f4;
}
	.logistics-address{
		background-color: #fff;
		min-height:296rpx;
		margin-top:16rpx;
		padding:16rpx 32rpx;
		.logistics-info{
			min-height:116rpx;
			padding-top:30rpx;
			display: flex;
			border-bottom:2rpx solid #f4f4f4;
			.logisticslogo{
				width:60rpx;
				height:60rpx;
				flex-shrink: 0;
				display: block;
			}
			.new-trace{
				margin-left:14rpx;
				.trace{
				font-size: 30rpx;
				color:#333;
				}
				.time{
				margin-top:12rpx;
				font-size: 26rpx;
				color:#999;
				}
			}
		}
		.address-info{
			padding-top:32rpx;
			height:116rpx;
			display: flex;
			.addresslogo{
				width:60rpx;;
				height:60rpx;
			}
			.Info{
				font-size: 28rpx;
				margin-left:14rpx;
				.user-name-phone{
					display: flex;
					.name{
						color:#313131;
					}
					.phone{
						margin-left:28rpx;
						color:#999;
					}
				}
				.shipping-address{
					margin-top:12rpx;
					color:#313131;
				}
			}
		}
	}
	.commodiy-info{
		font-size: 32rpx;
		margin-top:16rpx;
		height:450rpx;
		background-color: #fff;
		padding:40rpx 32rpx;
		.commodity{
			height:260rpx;
			width:686rpx;
			border-bottom:2rpx solid #f4f4f4;
			display: flex;
			position: relative;

			.commodity-pic{
				width:220rpx;
				height:220rpx;
			}
			.detail{
				margin-left:40rpx;
				.item-price{
					position:absolute;
					right: 0;
				}
			}
			.sumcount{
				position:absolute;
				top: 60rpx;
				right: 0;
			}
		}
		.delivery-info{
			padding-top:40rpx;
			.delivery{
				justify-content: space-between;
				display: flex;
				.ways{
					
				}
				.pay{
					
				}
			}
			.total{
				position:relative;
				top:60rpx;
				text-align: right;
			}
		}
	}
	.others{
		margin-top:16rpx;
		background-color: #fff;
		padding:40rpx 32rpx;
		height:176rpx;
		font-size: 32rpx;
		.order-number{
			display: flex;
			margin-bottom:28rpx;
			.item1{}
			.number{
				margin-left:46rpx;
			}
			
		}
		.pay-methods{
			display: flex;
			margin-bottom: 28rpx;
			.item2{}
			.method{
				margin-left:46rpx;
			}
		}
		.create-time{
			display: flex;
			.item3{}
			.time{
				margin-left:46rpx;
			}
		}
	}