page{
	background-color: #f4f4f4;
}
.background{
	height:666rpx;
	margin-top: 16rpx;
	display: flex;
	flex-direction:column;
	justify-content:centor;
	flex-wrap:wrap;
	align-content:space-around;
	margin: auto;
	text-align: center;
	.success-icon{
		width:134rpx;
		height:134rpx;
		position:relative;
		top:68rpx;
	
		
	}
	.successword{
		font-size: 40rpx;
		position:relative;
		top:88rpx;

	}
	.money{
		font-size: 36rpx;
		position: relative;
		top:108rpx;
	}
	.data{
		font-size: 32rpx;
		position:relative;
		top:160rpx;
	}
	.btn-content{
		display: flex;
		position:relative;
		top:192rpx;
		.btn{
			background-color: #333;
			border-radius: 2rpx;
			width:254rpx;
			height:84rpx;
			border: 1px solid #333;
			border-radius: 10rpx;
			color:#fff;
			margin-right: 60rpx;
			line-height: 80rpx;
			font-size: 36rpx;
			&:last-child{
				margin-right: 0;
				background-color: #fff;
				color:#333;
			}
		}
	}
	
	
}