.page-container{
	width: 750rpx;
	height: 100%;
	background-color: #333333;
}

.picture{
	width: 100%;
	margin-top: 60rpx;
	height: calc(100% - 210rpx);
}

.delete{
	position: absolute;
	width: 68rpx;
	height: 68rpx;
	bottom: 58rpx;
	right: 26rpx;
	z-index: 5;
}

.button{
	position: absolute;
	width: 190rpx;
	height: 68rpx;
	bottom: 58rpx;
	left: 26rpx;
	z-index: 5;
	color: white;
	background-color: #000000;
	font-size: 28rpx;
	line-height: 68rpx;
}

.index{
	position: absolute;
	width: 750rpx;
	height: 42rpx;
	line-height: 42rpx;
	text-align: center;
	font-size: 32rpx;
	color: white;
	background-color: transparent;
	left: 0;
	bottom: 72rpx;
}