.page-container{
	height: 100%;
}

.style-selector{
	position: absolute;
	height: 356rpx;
	width: 750rpx;
	background-color: white;
	bottom: 0;
	
	&__tabs-container{
		height: 42rpx;
		width: 718rpx;
		margin: 24rpx 0 26rpx 32rpx;
	}
	
	&__tabs{
		height: 42rpx;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: flex-start;
		paddding-right: 60rpx;
	}
	
	&__tab{
		height: 42rpx;
		font-size: 28rpx;
		line-height: 38rpx;
		margin-right: 60rpx;
		text-align: center;
		flex-shrink:0;
		
		&--selected{
			border-bottom: 4rpx #FC9A04 solid;
			box-sizing: border-box;
			font-weight: bold;
		}
	}
	
	&__styles-container{
		height: 168rpx;
		width: 750rpx;
		margin: 0;
	}
	
	&__styles{
		height: 168rpx;
		display: flex;
		flex-wrap: nowrap;
		align-items: flex-start;
		justify-content: flex-start;
		margin: 0 32rpx;
	}
	
	&__style{
		height: 156rpx;
		width: 156rpx;
		margin-right: 14rpx;
		flex-shrink:0;
		// border-radius: 10rpx;
		position: relative;
		// box-shadow: 6rpx 6rpx 12rpx rgba(0, 0, 0, 0.15);
		// border: 2rpx #707070 solid;
		
		&__image{
			width: 100%;
			height: 100%;
			// border-radius: 10rpx;
		}
		
		&__name{
			width: 100%;
			height: 40rpx;
			position: absolute;
			bottom: 0;
			z-index: 3;
			font-size: 22rpx;
			text-align: center;
			line-height: 40rpx;
			backdrop-filter: blur(16rpx) brightness(90%);
			background-color: rgba(255,255,255, 0.60);
			// border-bottom-right-radius: 10rpx;
			// border-bottom-left-radius: 10rpx;
			
			// &-cover{
			// 	width: 100%;
			// 	height: 40rpx;
			// 	position: absolute;
			// 	bottom: 0;
			// 	z-index: 2;
			// 	background-color: white;
			// 	opacity: 0.69;
			// }
		}
		
		&-cover{
			width: 100%;
			height: 100%;
			position: absolute;
			bottom: 0;
			z-index: 5;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(244, 244, 244, 0.72);
			
			&__icon{
				height: 54rpx;
				width: 54rpx;
			}
		}
	}
}

.picture-container{
	width: 750rpx;
	height: calc(100% - 356rpx);
	background-color: #333333;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	
	.picture-add{
		border-width: 6rpx;
		border-color: #666666;
		border-style: dashed;
		width: 436rpx;
		height: 520rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		
		&__icon{
			width: 164rpx;
			height: 164rpx;
			background-size: cover;
			background-image: url(../../static/image/picture-add@3x.png);
		}
	}
	
	.picture-body{
		width: 100%;
		height: 100%;
	}
	
	.raw{
		width: 100%;
		height: 100%;
		position: absolute;
	}
}

.compress-canvas{
	width: 2020px;
	height: 2020px;
	visibility: hidden;
	position:absolute;
	z-index:-1; 
	left:-10000rpx;
	top:-10000rpx;
	overflow: hidden;
}

.picture-close{
	height: 68rpx;
	width: 68rpx;
	position: fixed;
	top: 26rpx;
	left: 26rpx;
	z-index: 100;
	border-radius: 34rpx;
	color: white;
}

.right-bar{
	position: absolute;
	z-index: 10;
	bottom: 400rpx;
	right: 28rpx;
	width: 68rpx;
	
	&-item{
		width: 68rpx;
		height: 68rpx;
		padding: 0;
		margin: 0;
		margin-bottom: 24rpx;
		border-radius: 34rpx;
		background-size: cover;
		background-color: transparent;
		
		&--adjust{
			background-image: url(../../static/image/pictureDesign/adjust.png);
		}
		
		&--share{
			background-image: url(../../static/image/pictureDesign/share.png);
		}
		
		&--check-raw{
			background-image: url(../../static/image/pictureDesign/checkRaw.png);
		}
		
		&&::after{
			display: none;
		}
		
	}
}

.picture-finish{
	position: absolute;
	z-index: 10;
	width: 144rpx;
	height: 60rpx;
	top: 32rpx;
	right: 28rpx;
	border-radius: 10rpx;
	text-align: center;
	font-size: 28rpx;
	line-height: 60rpx;
	color: white;
	background-color: rgba(0, 0, 0, 0.7);
}

// .share-panel-cover{
// 	position: fixed;
// 	width: 750rpx;
// 	height: 100%;
// 	z-index: 100;
// 	top: 0;
// 	left: 0;
// 	background-color: rgba(0, 0, 0, 0.3);
	
// 	.share-panel{
// 		width: 694rpx;
// 		height: 346rpx;
// 		border-radius: 20rpx;
// 		background-color: white;
// 		position: absolute;
// 		bottom: 94rpx;
// 		left: 28rpx;
		
// 		&__title{
// 			position: absolute;
// 			font-size: 32rpx;
// 			font-weight: bold;
// 			height: 42rpx;
// 			line-height: 42rpx;
// 			top: 24rpx;
// 			left: 316rpx;
// 		}
		
// 		&__close{
// 			position: absolute;
// 			width: 30rpx;
// 			height: 30rpx;
// 			right: 36rpx;
// 			top: 36rpx;
// 		}
		
// 		&__buttons{
// 			position: absolute;
// 			left: 134rpx;
// 			top: 126rpx;
// 			width: 426rpx;
// 			height: 164rpx;
// 			display: flex;
// 			align-items: center;
// 			justify-content: space-between;
// 		}
		
// 		&__button{
// 			width: 112rpx;
// 			height: 100%;
// 			padding: 0;
// 			margin: 0;
// 			background-color: transparent;
// 			outline: 0 none transparent;
// 			border-radius: 0;
// 			line-height: 0;
			
// 			&::after{
// 				display: none;
// 			}
			
// 			&__image{
// 				width: 112rpx;
// 				height: 112rpx;
// 				margin: 0;
// 				bottom: 0;
// 			}
			
// 			&__text{
// 				width: 112rpx;
// 				height: 38rpx;
// 				text-align: center;
// 				margin: 0;
// 				bottom: 0;
// 				margin-top: 14rpx;
// 				line-height: 38rpx;
// 				font-size: 28rpx;
// 				color: #333333;
// 			}
// 		}
// 	}
	
// }