.productlist-container{
	
	background-color: #F4F4F4;
	width: 750rpx;
	height:100%;
	
	.productlist{
		&__list{
			padding-top:42rpx;
			padding-left:49rpx;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-start;
		}
		&__item{
			margin:24rpx 23rpx 0rpx;
			width:172rpx;
			height:236rpx;
			
			&__image{
				height:172rpx;
				width:172rpx;
				display:block;
				border-radius:10rpx;
			}
			&__name{
				display:block;
				margin-top:16rpx;
				font-size:28rpx;
				line-height:28rpx;
				height:28rpx;
				width: 172rpx;
				text-align: center;
			}
		}

	}
}