.main-info{
	background-color:#F7F7F7;
	padding-top: 10rpx;
	height:1526rpx;
	.Rate-list{
		height:700rpx;
		margin-top:20rpx;
		background-color:#fff;
		.commodity-info{
			height:128rpx;
			margin:0 32rpx 0 32rpx;
			border-bottom: 1px solid #e5e5e5;
			.orderRate-image{
				padding-top: 18rpx;
				width: 90rpx;
				height: 90rpx;
				background-size: cover;
				}
			.name{
				position: relative;
				top:-30rpx;
				margin-left: 24rpx;
				font-size: 26rpx;
				color:#313131;
			}
		}
		.rate-info{
			margin:0 32rpx;
			font-size:30rpx;
			color:#313131;
			.commodity-quality{
				margin:28rpx 0;
				display: flex;
				.rate-quality{
					position:relative;
					top:22rpx;
					left:48rpx;
				}
			}
			.logistics-survice{
				margin:28rpx 0;
				display: flex;
				.rate-logistics{
				position:relative;
				top:22rpx;
				left:48rpx;
				}
			}
			.rate-commodity{
				margin-top:28rpx;
				.commodity-evaluation{
				position:relative;
				top:28rpx;
				}
				.inputarea{
				font-size: 28rpx;
				color:#313131;
				height:100rpx;
				}
			}
		}
		.add-photo{
			position:relative;
			top:80rpx;
			left:40rpx;
			width:136rpx;
			height:136rpx;
			border: 1px dotted #cdcdcd;
			.addphoto-image{
				width: 50rpx;
				height: 46rpx;
				position:relative;
				top:28rpx;
				left:42rpx;
			}
			.add-photo-tips{
				font-size :20rpx;
				position:relative;
				top:32rpx;
				left:30rpx;
			}
		}
	}
	.btn-submitrate{
		position:relative;
		top:30rpx;
		width:686rpx;
		height:90rpx;
		margin: 0 auto;
		background-color: #333;
		border-radius: 4rpx;
		color:#fff;
		text-align: center;
		line-height: 88rpx;
		font-size: 32rpx;
		
	}
}
	

	