.page-container{
	width: 750rpx;
	height: 100%;
	background-color: #F4F4F4;
}

.sign-container{
	width: 750rpx;
	height: calc(100% - 376rpx);
		
	&__background{
		width:100%
	}
}

.sign-selector{
	position: absolute;
	width: 750rpx;
	height: 376rpx;
	background-color: white;
	bottom: 0;
	
	&__colors{
		background-color: red;
		width: 44rpx;
		height: 44rpx;
		border: 2rpx #CDCDCD solid;
		border-radius: 22rpx;
	}
}