.badge{
	position: absolute;
	border-radius: 32rpx;
	width: 32rpx;
	height: 32rpx;
	color: #FC9A04;
	border: 3rpx solid #FC9A04;
	font-size: 24rpx;
	line-height: 29rpx;
	z-index: 10;
	top: 0;
	right: -6rpx;
	text-align: center;
	background-color: white;
	box-sizing: border-box;
}